Program/TVshows/TVshows/Pages/CategoriesPage.xaml

<Page x:Class="TVshows.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="ShowsPage" Background="#3A5154">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button 
                    Content="Добавить"
                    Height="32"
                    Width="109"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="20 0 10 0"
                    FontFamily="Inter"
                    FontWeight="Bold"/>
            <Button 
                    Content="Удалить"
                    Height="32"
                    Width="109"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="10 0"
                    FontFamily="Inter"
                    FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="ShowsStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Background="#B9B0B2">

        </StackPanel>
    </Grid>
</Page>
