Program/TVshows/TVshows/Pages/CategoriesPage.xaml

<Page x:Class="TVshows.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="ShowsPage" Background="#3A5154">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Margin="10"
                    Width="275"
                    Height="80"
                    Padding="10">

                <DockPanel Background="#929AA2">
                    <Border CornerRadius="5"
                            BorderBrush="#3A5154"
                            BorderThickness="2">

                        <Label x:Name="ImageLike"
                               Width="60"
                               Height="60"
                               Background="#3A5154"
                               DockPanel.Dock="Left"/>

                    </Border>
                    <StackPanel DockPanel.Dock="Right"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center">
                        <Label Content="{Binding NameCat}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </DockPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            <DockPanel x:Name="NewNameDockPanel"
                       Height="36"
                       Margin="20 0"
                       Visibility="Hidden">
                <TextBox x:Name="NewNameTextBox"
                         Background="#D9D9D9"
                         Width="200"/>
                <Button x:Name="OkNewNameButton"
                        Width="40"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        Margin="20 0"
                        FontWeight="Bold"
                        Content="\/" Click="OkNewNameButton_Click"/>
                <Button x:Name="CancelNewNameButton"
                        Width="40"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Content="X" Click="CancelNewNameButton_Click"/>
            </DockPanel>
            <Button x:Name="DeleteCategButton"
                    Content="Удалить"
                    Height="32"
                    Width="110"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="20 0"
                    FontFamily="Inter"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Click="DeleteCategoryButton_Click"/>
            <Button x:Name="AddCategButton"
                    Content="Добавить"
                    Height="32"
                    Width="110"
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Click="AddCategoryButton_Click"/>
            <Label DockPanel.Dock="Right"/>

        </DockPanel>
        <StackPanel x:Name="CategStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="#B9B0B2">

            <ListBox x:Name="CategListBox"
                     ItemTemplate="{StaticResource listTemplate}"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Width="3"
                      Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Column="2"
                      Grid.Row="1" Visibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
    </Grid>
</Page>
