Program/TVshows/TVshows/Pages/ChannelPage.xaml

<Page x:Class="TVshows.Pages.ChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="ChannelPage" Background="#3A5154">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Margin="10"
                    Width="275"
                    Height="80"
                    Padding="10">

                <DockPanel Background="#929AA2">
                    <Border CornerRadius="5"
                            BorderBrush="#3A5154"
                            BorderThickness="2">
                        
                        <Label x:Name="ImageLike"
                               Width="60"
                               Height="60"
                               Background="#3A5154"
                               DockPanel.Dock="Left"/>
                        
                    </Border>
                    <StackPanel DockPanel.Dock="Right"
                                Margin="5 0 0 0">
                        <Label Content="{Binding NameCh}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DescriptionCh}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Margin="0 5 0 0"/>
                    </StackPanel>
                </DockPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            <Button x:Name="DeleteChannelButton"
                    Content="Удалить"
                    Height="32"
                    Width="110"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="20 0"
                    FontFamily="Inter"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Click="DeleteChannelButton_Click"/>
            <Button x:Name="AddChannelButton"
                    Content="Добавить"
                    Height="32"
                    Width="110"
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Click="AddChannelButton_Click"/>
            <Label DockPanel.Dock="Right"/>
            
        </DockPanel>
        <StackPanel x:Name="ChannelsStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="#B9B0B2">

            <ListBox x:Name="ChnlsListBox"
                     ItemTemplate="{StaticResource listTemplate}"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     MouseDoubleClick="ChnlsListBox_MouseDoubleClick"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Width="3"
                      Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Column="2"
                      Grid.Row="1" Visibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
    </Grid>
    
</Page>
