Program/TVshows/TVshows/Pages/ChannelPageDlg.xaml

<Page x:Class="TVshows.Pages.ChannelPageDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="250"
      Title="ChannelPageDlg" Background="#3A5154">

    <Grid>
        <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
            
            <Label Content="ДОБАВИТЬ / ИЗМЕНИТЬ"
                   FontFamily="Inter"
                   FontWeight="Bold"
                   FontSize="16"
                   Foreground="#B9B0B2"
                   Margin="0 10 0 0"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"/>
            <Label Content="Наименование канала"
                   FontFamily="Inter"
                   FontSize="18"
                   Foreground="#929AA2"
                   Margin="0 5 0 0"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="NameChannelTextBox"
                     Height="25"
                     Background="#D9D9D9"
                     DockPanel.Dock="Top"
                     Margin="20 0"/>
            <Label Content="Описание канала"
                   FontFamily="Inter"
                   FontSize="18"
                   Foreground="#929AA2"
                   Margin="0 5 0 0"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="DescrTextBox"
                     Height="135"
                     Background="#D9D9D9"
                     TextWrapping="Wrap"
                     DockPanel.Dock="Top"
                     Margin="20 0"/>
            
            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                
                <Button x:Name="OkButton"
                        Content="Ок"
                        Height="35"
                        Width="92"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        FontSize="16"
                        Margin="20 0 27 10"
                        Background="#929AA2" Click="OkButton_Click"/>
                <Button x:Name="CancelButton"
                        Content="Отмена"
                        Height="35"
                        Width="92"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        FontSize="16"
                        Margin="0 0 20 10"
                        Background="#929AA2" Click="CancelButton_Click"/>
                
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Page>
