Program/TVshows/TVshows/Pages/NotifyPage.xaml

<Page x:Class="TVshows.Pages.NotifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="ShowsPage" Background="#3A5154">

    <Page.Resources>

        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Margin="10"
                    Width="300"
                    Height="80">

                <DockPanel Background="#929AA2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left">
                        <Label Content="{Binding tStart}"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                        <Label Content="{Binding dStart}"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left"
                                Margin="5 0 0 0">
                        <DockPanel>
                            <Label Content="Началось: "
                               HorizontalAlignment="Left"/>
                            <Label Content="{Binding NameSh}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="На канале: "
                               HorizontalAlignment="Left"/>
                            <Label Content="{Binding NameCh}"
                                   HorizontalAlignment="Left"
                                   Margin="0 5 0 0"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="SetReadedButton"
                    Content="Пометить прочитанным"
                    Height="32"
                    Width="238"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="20 0 10 0"
                    FontFamily="Inter"
                    FontWeight="Bold"
                    Click="SetReadedButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ShowsStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Background="#B9B0B2">
            <ListBox x:Name="NotifyListBox"
                     Background="#B9B0B2"
                     ItemTemplate="{StaticResource listTemplate}"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </StackPanel>
    </Grid>
</Page>
