Program/TVshows/TVshows/Pages/SchedulePage.xaml

<Page x:Class="TVshows.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="SchedulePage" Background="#3A5154">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Height="70"
                    Margin="20"
                    Padding="10">

                <DockPanel Background="#929AA2" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="30 0">
                        <Label Content="{Binding TimeStart}"
                               FontSize="14"/>
                        <Label Content="{Binding DateStart}"
                               FontSize="14"
                               Margin="0 5 0 0"/>
                    </StackPanel>
                    <Label Content="{Binding Name}"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           DockPanel.Dock="Left"/>
                    <Label DockPanel.Dock="Left"/>
                </DockPanel>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Border BorderThickness="4"
                    CornerRadius="8"
                    BorderBrush="#929AA2"
                    Margin="20"
                    DockPanel.Dock="Left">
                
                <Label x:Name="ImageLike"
                       Height="70"
                       Width="70"
                       Background="#3A5154"/>
                
            </Border>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                    <Label x:Name="ChannelName"
                           FontWeight="Bold"
                           Content="ChannelName"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                           Foreground="#B9B0B2"/>
                    <Label x:Name="DescriptName"
                           Content="DescriptName"
                           FontSize="16"
                           Margin="0 10 5 0"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                           Foreground="#B9B0B2"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Margin="20 0">
                    <Button Content="Ред."
                        Height="32"
                        Width="40"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"/>
                    <Button Content="Ред."
                        Height="32"
                        Width="40"
                        Margin="0 10 0 0"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Right"
                       Margin="20 0 0 0">

                <Button x:Name="SwitchShOrCatBtn"
                        Content="Показать передачи"
                        Height="32"
                        Width="195"
                        Background="#929AA2"
                        FontSize="16"
                        Margin="20 18"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Click="SwitchShOrCatBtn_Click"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Добавить"
                        Height="32"
                        Width="85"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"/>
                    <Button Content="Удалить"
                        Height="32"
                        Width="85"
                        Background="#929AA2"
                        FontSize="16"
                            Margin="25 0 0 0"
                        FontFamily="Inter"
                        FontWeight="Bold"/>
                </DockPanel>

            </StackPanel>
            <Label DockPanel.Dock="Right"/>
        </DockPanel>

        <StackPanel x:Name="ChannelsStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="#B9B0B2">

            <ListBox x:Name="SchlListBox"
                 ItemTemplate="{StaticResource listTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Width="3"
                      Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Column="2"
                      Grid.Row="1" Visibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
        
    </Grid>
</Page>
