Program/TVshows/TVshows/Pages/SchedulePage.xaml

<Page x:Class="TVshows.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="SchedulePage" Background="#3A5154">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Margin="10"
                    Width="275"
                    Height="80"
                    Padding="10">

                <DockPanel Background="#929AA2">
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock x:Name="TimePanel"/>
                        <TextBlock x:Name="DatePanel"/>
                    </StackPanel>
                    <TextBlock x:Name="CatShName" DockPanel.Dock="Left"/>
                </DockPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Border BorderThickness="4"
                    CornerRadius="8"
                    BorderBrush="#929AA2"
                    Margin="20"
                    DockPanel.Dock="Left">
                
                <Label x:Name="ImageLike"
                       Height="70"
                       Width="70"
                       Background="#3A5154"/>
                
            </Border>
            <StackPanel VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                <TextBlock x:Name="ChannelName"
                           FontWeight="Bold"
                           Text="ChannelName"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="#B9B0B2"
                           Margin="0 0 0 10"/>
                <TextBlock x:Name="DescriptName"
                           Text="DescriptName"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Foreground="#B9B0B2"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right"
                       Width="200"
                       Margin="20 0">
                
            </DockPanel>
        </DockPanel>

        <StackPanel x:Name="ChannelsStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="#B9B0B2">

            <ListBox x:Name="ChnlsListBox"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 SelectionChanged="ChnlsListBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Width="3"
                      Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Column="2"
                      Grid.Row="1" Visibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
        
    </Grid>
</Page>
