Program/TVshows/TVshows/Pages/SchedulePage.xaml

<Page x:Class="TVshows.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="SchedulePage" Background="#3A5154">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Margin="20 5">

                <DockPanel Background="#929AA2"
                           VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="30 0">
                        <Label Content="{Binding TimeStart}"
                               FontSize="14"/>
                    </StackPanel>
                    <Label Content="{Binding Name}"
                           FontSize="20"
                           FontWeight="Bold"
                           Background="#929AA2"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           DockPanel.Dock="Left"/>
                    <Label DockPanel.Dock="Left"/>
                </DockPanel>

            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Border BorderThickness="4"
                    CornerRadius="8"
                    BorderBrush="#929AA2"
                    Margin="20"
                    DockPanel.Dock="Left">

                <Image x:Name="LogoChanImage"
                       Source="TVshows;component/Img/UI/tv.ico"
                       Height="70"
                       Width="70"/>

            </Border>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                    <TextBox x:Name="ChannelName"
                           Text="ChannelName"
                           FontWeight="Bold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                             Background="#3A5154"
                             BorderBrush="#3A5154"
                             IsEnabled="False"
                           Foreground="#DBD2D4"/>
                    <TextBox x:Name="ChannelDescr"
                           Text="DescriptName"
                           FontSize="16"
                             Background="#3A5154"
                             BorderBrush="#3A5154"
                           Margin="0 10 5 0"
                             TextWrapping="Wrap"
                             IsEnabled="False"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                           Foreground="#DBD2D4"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Margin="20 0">
                    <DockPanel>
                    <Button x:Name="EditNameButton"
                            Content="Ред."
                        Height="32"
                        Width="40"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                            Click="EditNameButton_Click"/>
                        <Button x:Name="CancelEdNameButton"
                            Content="X"
                        Height="32"
                        Width="32"
                                Margin="10 0 0 0"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                                Visibility="Visible"
                                Click="CancelEdNameButton_Click"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                    <Button x:Name="EditDescrButton"
                            Content="Ред."
                        Height="32"
                        Width="40"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                            Click="EditDescrButton_Click"/>
                        <Button x:Name="CancelEdDescrButton"
                            Content="X"
                        Height="32"
                        Width="32"
                                Margin="10 0 0 0"
                        Background="#929AA2"
                        FontSize="16"
                                Visibility="Visible"
                        FontFamily="Inter"
                        FontWeight="Bold"
                                Click="CancelEdDescrButton_Click"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Right"
                       Margin="20 0 0 0">

                <Button x:Name="SwitchShOrCatBtn"
                        Content="Показать передачи"
                        Height="32"
                        MaxWidth="260"
                        Background="#929AA2"
                        FontSize="16"
                        Margin="20 18"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Click="SwitchShOrCatBtn_Click"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="AddButton"
                            Content="Добавить"
                        Height="32"
                            MinWidth="100"
                        MaxWidth="125"
                        Background="#929AA2"
                        FontSize="16"
                            Margin="20 0 0 0"
                        FontFamily="Inter"
                        FontWeight="Bold"
                            Click="AddButton_Click"/>
                    <Button x:Name="DeleteButton"
                            Content="Удалить"
                        Height="32"
                            MinWidth="100"
                        MaxWidth="125"
                        Background="#929AA2"
                        FontSize="16"
                        Margin="10 0 20 0"
                        FontFamily="Inter"
                        FontWeight="Bold"
                            Click="DeleteButton_Click"/>
                </DockPanel>

            </StackPanel>
            <Label DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="PresDayButton"
                    Content="-["
                        Height="32"
                        Width="32"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                    Visibility="Visible"
                    Click="PresDayButton_Click"/>

            <Border CornerRadius="10"
                    BorderBrush="#929AA2"
                    BorderThickness="4"
                    Margin="20 0"
                    Padding="25 0"
                    Width="370">

                <DockPanel >

                    <Label x:Name="ShowDayLabel"
                   Content="01.01.2000"
                   FontWeight="Bold"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#B9B0B2"/>

                    <Label Content="|"
                       Margin="10 0"
                   FontWeight="Bold"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#B9B0B2"/>

                <Label x:Name="DayOfWeekLabel"
                   Content="Понедельник"
                   FontWeight="Bold"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#B9B0B2"/>

                </DockPanel>

            </Border>
            
            <Button x:Name="PastDayButton"
                    Content="]-"
                        Height="32"
                        Width="32"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                    Click="PastDayButton_Click"/>

        </DockPanel>

        <StackPanel x:Name="ChannelStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Background="#B9B0B2">

            <ListBox x:Name="SchlListBox"
                     ItemTemplate="{StaticResource listTemplate}"
                     Background="#B9B0B2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter"
                      Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      Width="3"
                      Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Column="2"
                      Grid.Row="2" Visibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
        
    </Grid>
</Page>
