Program/TVshows/TVshows/Pages/ShowsPage.xaml

<Page x:Class="TVshows.Pages.ShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVshows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="659"
      Title="ShowsPage" Background="#3A5154">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="10"
                    BorderBrush="#3A5154"
                    BorderThickness="2"
                    Margin="10"
                    Width="275"
                    Height="80"
                    Padding="10">

                <DockPanel Background="#929AA2">
                    <Label Content="{Binding tDurationSh}"
                           FontWeight="Bold"
                           DockPanel.Dock="Left"/>
                    <StackPanel DockPanel.Dock="Left"
                                Margin="5 0 0 0">
                        <Label Content="{Binding NameSh}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding DescrioptionSh}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Margin="0 5 0 0"/>
                    </StackPanel>
                    <Label Content="{Binding Path=Categories.NameCat}"
                           FontWeight="Bold"
                           DockPanel.Dock="Right"/>
                    <Label DockPanel.Dock="Right"/>
                </DockPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button x:Name="AddShowButton"
                    Content="Добавить"
                    Height="32"
                    Width="109"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="20 0 10 0"
                    FontFamily="Inter"
                    FontWeight="Bold" Click="AddShowButton_Click"/>
            <Button x:Name="EditShowButton"
                    Content="Изменить"
                    Height="32"
                    Width="109"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="10 0"
                    FontFamily="Inter"
                    FontWeight="Bold" Click="EditShowButton_Click"/>
            <Button x:Name="DeleteShowButton"
                    Content="Удалить"
                    Height="32"
                    Width="109"
                    Background="#929AA2"
                    FontSize="16"
                    Margin="10 0"
                    FontFamily="Inter"
                    FontWeight="Bold" Click="DeleteShowButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ShowsStackPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Background="#B9B0B2">
            <ListBox x:Name="ShowListBox"
                     ItemTemplate="{StaticResource listTemplate}"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        </StackPanel>
        <GridSplitter x:Name="DialogGridSplitter"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Width="3"
                      Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer"
                      Grid.Column="2"
                      Grid.Row="1" Visibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
    </Grid>
</Page>
