Program/TVshows/TVshows/LoginWindow.xaml

<Window x:Class="TVshows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVshows"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="350" Width="285"
        MinWidth="275" MinHeight="315"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Background="#B9B0B2">
            <StackPanel DockPanel.Dock="Top">
            <Label x:Name="TitleLogLabel"
                       FontSize="16" 
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       Height="43" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Background="#929AA2">

                <Label.Content>
                    <TextBlock TextWrapping="Wrap">ВХОД</TextBlock>
                </Label.Content>

            </Label>

            <StackPanel MaxWidth="350">

                <StackPanel Margin="20 20 20 10">
                    <Label Content="Логин"
                           FontFamily="Inter"
                           FontSize="18"/>
                    <TextBox x:Name="LoginLogTextBox"
                             Text="admin"
                             TabIndex="0"
                                 FontSize="20"
                                 FontStyle="Italic" 
                             Height="33"/>
                </StackPanel>

                <StackPanel Margin="20 10">
                    <Label Content="Пароль"
                           FontFamily="Inter"
                           FontSize="18"/>
                        <TextBox x:Name="PasswordLogTextBox"
                             Text="admin"
                             TabIndex="0"
                                 FontSize="20"
                                 FontStyle="Italic" 
                             Height="33"/>
                </StackPanel>

                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="20 10"
                       MaxWidth="350">

                <Button x:Name="OkLogBtn" 
                        DockPanel.Dock="Left"
                        Content="Ок"  
                        Height="32" 
                        Width="110"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Click="OkLogBtn_Click"/>
                <Button x:Name="RehLogBtn" 
                        DockPanel.Dock="Right"
                        Content="Регистрация"  
                        Height="32" 
                        Width="110"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Click="RehLogBtn_Click"/>
                <Label/>

            </DockPanel>
            <Label/>
        </DockPanel>
    </Grid>
</Window>
