Program/TVshows/TVshows/MainWindow.xaml

<Window x:Class="TVshows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVshows"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="850" Background="#B9B0B2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="659*" MinWidth="255"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   Background="#3A5154">
        <StackPanel x:Name="MainLeftPanel" 
                    DockPanel.Dock="Top">

            <Label x:Name="MainTitleLabel" 
                   FontSize="16" 
                   FontFamily="Inter"
                   FontWeight="Bold" 
                   Height="94" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Background="#B7673C">

                <Label.Content>
                    <TextBlock TextWrapping="Wrap">ПРОГРАММА ТЕЛЕПЕРЕДАЧ</TextBlock>
                </Label.Content>
                
            </Label>

            <Button x:Name="ChannelBtn" 
                    Content="Каналы"  
                    Height="32" 
                    Margin="20 20 20 10" 
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    FontWeight="Bold"
                    Click="ChannelBtn_Click"/>
            <Button x:Name="ShowsBtn" 
                    Content="Передачи"  
                    Height="32" 
                    Margin="20 10" 
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    FontWeight="Bold"
                    Click="ShowsBtn_Click"/>
            <Button x:Name="CategoriesBtn" 
                    Content="Категории"  
                    Height="32" 
                    Margin="20 10" 
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    FontWeight="Bold"
                    Click="CategoriesBtn_Click"/>
            <Button x:Name="NotifyBtn" 
                    Content="Уведомления"  
                    Height="32" 
                    Margin="20 10" 
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    FontWeight="Bold"
                    Click="NotifyBtn_Click"/>

            <Button x:Name="ExitBtn" 
                    Content="Выход"  
                    Height="32" 
                    Margin="20" 
                    Background="#929AA2"
                    FontSize="16"
                    FontFamily="Inter"
                    FontWeight="Bold"
                    
                    Click="ExitBtn_Click"/>

        </StackPanel>
            <Label x:Name="UserNameMainWndLabel"
                   Content="NULL"
                   Margin="20" 
                   Foreground="#B9B0B2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   DockPanel.Dock="Bottom"/>
            <Label DockPanel.Dock="Top"/>
        </DockPanel>
        <Frame x:Name="RootFrame"
               Grid.Column="2"
               NavigationUIVisibility="Hidden"
               LoadCompleted="RootFrame_LoadCompleted"/>
    </Grid>
</Window>
