Program/TVshows/TVshows/RegistrationWindow.xaml

<Window x:Class="TVshows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVshows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="280" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Background="#B9B0B2">

            <StackPanel DockPanel.Dock="Top">

                <Label x:Name="TitleRegLabel"
                       FontSize="16" 
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       Height="43" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Background="#929AA2">

                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">РЕГИСТРАЦИЯ</TextBlock>
                    </Label.Content>

                </Label>

                <StackPanel Margin="20 20 20 10">
                    <Label Content="Логин"
                           FontFamily="Inter"
                           FontSize="18"/>
                    <TextBox x:Name="LoginRegTextBox"
                             TabIndex="0"
                                 FontSize="20"
                                 FontStyle="Italic" 
                             Height="33"/>
                </StackPanel>

                <StackPanel Margin="20 10">
                    <Label Content="Пароль"
                           FontFamily="Inter"
                           FontSize="18"/>
                    <TextBox x:Name="PasswordRegTextBox"
                             TabIndex="0"
                                 FontSize="20"
                                 FontStyle="Italic" 
                             Height="33"/>
                </StackPanel>

                <StackPanel Margin="20 10">
                    <Label Content="Повтор пароля"
                           FontFamily="Inter"
                           FontSize="18"/>
                    <TextBox x:Name="RepeatePasswordRegTextBox"
                             TabIndex="0"
                                 FontSize="20"
                                 FontStyle="Italic" 
                             Height="33"/>
                </StackPanel>

                <StackPanel Margin="20 10">

                    <DockPanel>

                        <Label Content="Капча"
                                 DockPanel.Dock="Left"
                           FontFamily="Inter"
                           FontSize="16"/>
                        <Label Content="Повтор капчи"
                                 DockPanel.Dock="Right"
                           FontFamily="Inter"
                           FontSize="16"/>
                        <Label></Label>

                    </DockPanel>
                    <DockPanel>

                        <TextBox x:Name="CaptchaRegTextBox"
                                 DockPanel.Dock="Left"
                                 IsEnabled="False"
                                 Width="110"
                                 TabIndex="0"
                                 Height="33"
                                 FontSize="24"
                                 Foreground="Red"
                                 FontStretch="UltraCondensed"
                                 FontStyle="Italic" 
                                 TextDecorations="Strikethrough"
                                 FontWeight="Heavy"
                                 />
                        <TextBox x:Name="RepCaptchaRegTextBox"
                                 DockPanel.Dock="Right"
                                 Width="110"
                                 FontSize="24"
                                 FontStyle="Italic" 
                                 TabIndex="0"
                                 Height="33"/>
                        <Label></Label>
                        
                    </DockPanel>
                    
                </StackPanel>

            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="20 10">

                <Button x:Name="OkRegBtn" 
                        DockPanel.Dock="Left"
                        Content="Ок"  
                        Height="32" 
                        Width="110"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Click="OkRegBtn_Click"/>
                <Button x:Name="CancelRegBtn" 
                        DockPanel.Dock="Right"
                        Content="Отмена"  
                        Height="32" 
                        Width="110"
                        Background="#929AA2"
                        FontSize="16"
                        FontFamily="Inter"
                        FontWeight="Bold"
                        Click="CancelRegBtn_Click"/>
                <Label></Label>

            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
